<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_below="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="01.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Angka Satu"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="02.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Cinta Sabun Mandi"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="03.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Gantungan Baju"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="04.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Malam Penuh Rindu"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="05.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Mandi Kembang"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="06.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Pelaminan Kelabu"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="07.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Cincin Putih"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="08.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Masih Adakah"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="09.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Pisah Ranjang"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="10.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Semua Tahu"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="11.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Undangan Palsu"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="12.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Air Mata Bawang"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn13"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="13.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Bawang Merah"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="14.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Bakar Kemenyan"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="15.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Karena Judi"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn16"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="16.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Keangkuhan"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn17"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="17.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Bukan Kata Orang"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn18"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="18.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView  android:textStyle="bold"

                android:textSize="17dp"
                android:text="Caca Handika - Jangan Mengharap"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn19"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="19.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Kesunyian Jiwa"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/btn20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="20.  "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Caca Handika - Kabina Bina"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6698646169283555/1137164923">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
